#include <stdio.h>  // 표준 입출력 라이브러리를 포함합니다.

int main()
{
    char ch;       // 문자형 변수 ch를 선언합니다.
    char* p;       // 문자형 포인터 변수 p를 선언합니다.
    char* q;       // 문자형 포인터 변수 q를 선언합니다.

    ch = 'A';      // 변수 ch에 문자 'A'를 대입합니다.
    p = &ch;       // 포인터 p에 변수 ch의 주소를 대입합니다.

    q = p;         // 포인터 변수 q에 p를 대입한다.

    ch = 'Z';      // 변수 ch에 문자 'Z'를 대입합니다.

    printf("ch가 가지고 있는 값: ch ==> %c \n", ch);
    // ch의 값, 즉 'A'를 출력합니다.

    printf("ch의 주소(address): &ch ==> %p \n", &ch);
    // ch의 주소를 출력합니다. 이 값은 시스템에 따라 달라질 수 있습니다.

    printf("p가 가지고 있는 값: p ==> %p \n", (void*)p);
    // 포인터 p가 가지고 있는 값, 즉 ch의 주소를 출력합니다.

    printf("p가 가리키는 곳의 실제 값: *p ==> %p \n", (void*)p);
    // 포인터 p가 가리키는 주소에 저장된 실제 값, 즉 'A'를 출력합니다.
    
    return 0;
}